# Emcommer

./: Ecommerce.sln
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Catalog/Products/: IManageProductSevice.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
Ecommerce.Application/Common/: FileStorageService.cs  IStorageService.cs
Ecommerce.Application/Services/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Ecommerce.Application/Services/DependencyInjection/: UnitOfWorkServiceCollectionExtension.cs
Ecommerce.BackendApi/: Ecomerce.db  Ecommerce.BackendApi.csproj  Program.cs  Startup.cs
Ecommerce.BackendApi/Controllers/: HomeController.cs  ProductController.cs
Ecommerce.BackendApi/Models/: ErrorViewModel.cs
Ecommerce.BackendApi/Properties/: launchSettings.json
Ecommerce.Data/Configurations/: ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs
Ecommerce.Data/EF/: EcommerceDbContext.cs
Ecommerce.Data/Entities/: Product.cs  ProductImage.cs
Ecommerce.Data/Extensions/: ModelBuilderExtensions.cs
Ecommerce.Data/Migrations/: 20200322031029_edit-filesize.Designer.cs  20200322031029_edit-filesize.cs  20200322085439_newseed.Designer.cs  20200322085439_newseed.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Utilities/Exceptions/: EcommerceException.cs
Ecommerce.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Ecommerce.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
Ecommerce.WebApp/: Ecomerce.db  Ecommerce.WebApp.csproj  Startup.cs  libman.json
Ecommerce.WebApp/Areas/Admin/Controllers/: ProductApiController.cs
Ecommerce.WebApp/Areas/Admin/Controllers/Product/: ProductController.cs
Ecommerce.WebApp/Areas/Admin/ProductModel/: ProductListModel.cs
Ecommerce.WebApp/Areas/Admin/Views/: _ViewStart.cshtml
Ecommerce.WebApp/Areas/Admin/Views/Product/: Index.cshtml
Ecommerce.WebApp/Areas/Admin/Views/ProductApi/: Create.cshtml
Ecommerce.WebApp/Areas/Identity/Controllers/: UserController.cs
Ecommerce.WebApp/Areas/Identity/Views/Account/: Register.cshtml
Ecommerce.WebApp/Areas/Identity/Views/Role/: Edit.cshtml  List.cshtml
Ecommerce.WebApp/Areas/Identity/Views/Shared/: _Layout.cshtml
Ecommerce.WebApp/Areas/Identity/Views/User/: Edit.cshtml  List.cshtml
Ecommerce.WebApp/Areas/View/Shared/: _Layout.cshtml  _left.cshtml
Ecommerce.WebApp/Controllers/: HomeController.cs
Ecommerce.WebApp/Views/Shared/: _Layout.cshtml
Ecommerce.WebApp/wwwroot/Admin/assets/: useredit.js
(+1 files in other folders)
